@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

body {
    background-color: rgb(1, 1, 26);
    color: white;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: rgb(1, 1, 48);
    box-shadow: 0 0 20px 4px rgb(40, 40, 81);
}

.right-nav i {
    display: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    gap: 3rem;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    margin: 0 23px;
    position: relative;
}

nav ul li a::after {
    content: ' ';
    width: 0;
    height: 3px;
    border-radius: 10px;
    background: rgb(119, 119, 212);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

#nav-title {
    font-size: 2rem;
}

#nav-title span {
    color: rgb(119, 119, 212);
    font-size: 60px;
}

#homepage {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 4rem 2rem;
}

.left-home {
    flex-basis: 40%;
    text-align: center;
}

.right-home {
    flex-basis: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-home {
    font-size: 2.4rem;
    margin: 80px 0;
}

#name,
#element {
    color: rgb(119, 119, 212);
}

.right-home img {
    width: 60%;
    border-radius: 50%;
}

.section-breaker {
    border: 0px;
    background-color: rgb(174, 105, 238);
    height: 1px;
    margin: 0px 50px;
}

#about {
    margin-top: 4rem;
    padding: 20px 30px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.about-col-1 {
    flex-basis: 40%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.about-col-1 img {
    height: 90%;
    border-radius: 20px;
}

.about-col-2 {
    flex-basis: 55%;
}

.about-content {
    width: 95%;
    text-align: justify;
}

.about-tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}

.about-tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.about-tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #7515be;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.about-tab-links.about-active-link::after {
    width: 100%;
}

.about-tab-contents ul li {
    margin: 10px 0;
}

.about-tab-contents ul li span {
    color: #540391;
    font-size: 14px;
    font-weight: 600;
}

.about-tab-contents {
    display: none;
}

.about-tab-contents.about-active-tab {
    display: block;
}

#project {
    margin: 4rem 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 50px;
    margin: 0 30px;
    margin-top: 10px;
}

.project-box {
    display: flex;
    flex-direction: column;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px 7px rgb(39, 29, 54);
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    /* overflow: hidden; */
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.008), #230347);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.layer p {
    width: 80%;
}

.layer a {
    margin-top: 10px;
    color: #7515be;
    background-color: white;
    font-size: 18px;
    line-height: 30px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
    backdrop-filter: blur(3px);
}

.git-btn {
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid rgb(119, 119, 212);
    padding: 10px 20px;
    border-radius: 6px;
    transition: background 0.6s;
    outline: none;
    background-color: transparent;
    color: white;
}

.git-btn:hover {
    background: rgb(87, 87, 203);
    border-color: rgb(139, 139, 252);
}

#certi {
    margin: 3rem 0;
}

.certi-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 0rem;
}

.certi {
    padding: 20px;
}

.certi-box {
    padding: 15px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(1, 1, 31); */
    border-radius: 20px;
}

.certi-img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 20px 7px rgb(62, 62, 62);
}

.certi-name {
    font-weight: 500;
    font-size: 25px;
    margin-top: 0.8rem;
}








#contact .row {
    display: flex;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    font-size: 30px;
    margin-right: 15px;
    color: rgb(139, 139, 252);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-3px);
}

.contact-right {
    flex-basis: 50%;
}

#contact .sub-title {
    text-align: justify;
}

.btn1 {
    display: inline-block;
    background-color: rgb(87, 87, 203);
    border: 1px solid rgb(170, 170, 240);
    cursor: pointer;
}

.btn1:hover {
    background-color: #ff004f;
    border-color: white;
}

.container {
    margin: 50px;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    background-color: rgb(1, 1, 38);
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
    box-shadow: 0 0 10px 2px rgb(64, 64, 64);
}

form input::placeholder,
form textarea::placeholder {
    color: rgb(181, 188, 253);
}

form .btn1 {
    padding: 12px 60px;
    font-size: 18px;
    margin-top: 20px;
}

.sub-title,
.sub-title-about {
    font-size: 50px;
    font-weight: 600;
    color: white;
    text-align: center;
}

@media only screen and (max-width:600px) {
    #homepage {
        margin: 2rem 8%;
        flex-direction: column;
        gap: 4rem;
        margin: 4rem 2rem 6rem;
    }

    .home-desc {
        font-size: 30px;
    }

    .right-home img {
        width: 100%;
    }

    .right-nav i {
        display: block;
        font-size: 25px;
    }

    header {
        height: 4rem;
    }

    #nav-title {
        font-size: 30px;
    }

    #nav-title span {
        font-size: 40px;
    }

    .left-home {
        margin: 0;
    }

    .right-nav ul {
        background: rgb(1, 1, 53);
        position: absolute;
        top: 0;
        right: 0;
        width: 170px;
        height: 400px;
        padding-top: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        gap: 1rem;
        border-bottom-left-radius: 30px;
        display: none;
    }

    .right-nav ul li {
        font-size: 20px;
        font-weight: 600;
        margin-top: 20px;
    }

    .right-nav i {
        cursor: pointer;
    }

    .right-nav i:hover {
        color: #ff004f;
    }

    .project-list {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }

    .layer h3 {
        font-size: 15px;
    }

    .layer p {
        font-size: 10px;
    }

    #about {
        padding: 0;
        margin: 40px 20px;
    }

    #about .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-col-1 img {
        width: 100%;
        height: auto;

    }

    .about-content {
        width: 90%;
        padding-left: 14px;
    }

    .container {
        margin: 20px;
    }

    .about-col-1 {
        overflow: hidden;
    }

    .about-tab-titles {
        margin: 20px 10px 40px;
    }

    .about-tab-links {
        margin-right: 20px;
    }

    #certi .container {
        margin: 70px 0;
    }

    #contact .row {
        flex-direction: column;
    }

    .contact-right form {
        width: 90%;
    }

    #contact .sub-title {
        text-align: center;
    }

    .about-tab-contents.about-active-tab {
        margin-left: 15px;

    }

    .about-col-1 img {
        margin-top: 4rem;
    }

    .sub-title {
        margin-top: 6rem;
    }
}